{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "WebWorker"],
    "strict": true,
    "noEmit": true,
    "types": [],
    "skipLibCheck": true
  },
  "include": ["sw.ts"]
}
